# VisualMessages

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ibrahim/messages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibrahim/messages/Adapter/: MessageAdapter.java
app/src/main/java/com/example/ibrahim/messages/Model/: Message.java  SpreadSheet.java
app/src/main/java/com/example/ibrahim/messages/Retrofit/: MessageRequest.java  RetrofitConnection.java
app/src/main/java/com/example/ibrahim/messages/View/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ibrahim/messages/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
