apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.ibrahim.messages"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // retrofit and json
    api 'com.squareup.okhttp:okhttp-urlconnection:2.7.0'
    api 'com.squareup.okio:okio:1.6.0'
    api 'com.squareup.retrofit2:retrofit:2.0.0'
    api 'com.squareup.retrofit2:converter-gson:2.0.0'
    api 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    api 'com.squareup.retrofit2:retrofit:2.0.2'
    api 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'

    //reccyclerView
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'

    // google maps & places
    api 'com.google.android.gms:play-services-maps:15.0.1'
    api 'com.google.android.gms:play-services-location:15.0.1'
    api 'com.google.android.gms:play-services-places:15.0.1'

}
